<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<title>Aman's Portfolio</title>
	<link rel="stylesheet" href="styles.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://unpkg.com/aos@next/dist/aos.css" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
	integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
</head>

<body>
	<div id="particles-js"></div>
	<div class="spinner-container">
		<div class="circles">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	</div>

	<div class="container">
		<!-- particles.js container -->   
		
		<div class="symbol" data-aos="zoom-out">
			<h3>
				<i class="fas fa-laptop-code"></i>
				<i class="fas fa-bug"></i>
			</h3>
		</div>
		<div class="hamburger-menu">
			<div class="line line-1"></div>
			<div class="line line-2"></div>
			<div class="line line-3"></div>
			<span>Close</span>
		</div>
		<header class="header">
			<div class="banner">
				<h1>I'm Aman,</h1>
			</div>
			<div class="banner-heading">
				<span class="heading-1">Developer</span>
				<span class="heading-2">Creator</span>
				<span class="heading-3">Designer</span>
			</div>
		</header>

		<section class="sidebar">
			<ul class="menu">
				<li class="menu-item">
					<a href="#" class="menu-link" data-content="Home">Home</a>
				</li>
				<li class="menu-item">
					<a href="#about-us" class="menu-link" data-content="About">About</a>
				</li>
				<li class="menu-item">
					<a href="#education" class="menu-link" data-content="Education">Education</a>
				</li>
				<li class="menu-item">
					<a href="#team" class="menu-link" data-content="Project">Projects</a>
				</li>
				<li class="menu-item">
					<a href="#contact" class="menu-link" data-content="Contact">Contact</a>
				</li>
			</ul>
			<div class="social-media">
				<a href="https://github.com/born69confused">
					<i class="fab fa-github">
				</i></a>
				<a href="https://www.instagram.com/born_69_confused/?hl=de">
					<i class="fab fa-instagram-square">
				</i></a>
				<a href="https://aman-dwivedi.medium.com/">
						<i class="fab fa-medium">
				</i></a>
				<a href="mailto:19dwiediaman@email.com">
					<i class="fas fa-envelope">
				</i></a>
			</div>
		</section>


		<section class="about-us" id="about-us">
			<div class="section-header">
				<h1 class="section-heading">
					Skills
				</h1>
				<div class="underline"></div>
			</div>
			<div class="services">
				<div class="service">
					<div class="service-header" data-aos="fade-right">
						<i class="fab fa-node-js"></i>
						<h3>Languages</h3>
					</div>
					<p class="service-text" data-aos="fade-right">
						Strong knowledge of C,C++ and javascript.
						Familier with python and Go.
					</p>
				</div>
				<div class="service">
					<div class="service-header" data-aos="fade-right">
						<i class="fas fa-blog"></i>
						<h3>Blogging</h3>
					</div>
					<p class="service-text" data-aos="fade-right">
						I write in my free time about Technology and tools for development.
					</p>
				</div>
				<div class="service">
					<div class="service-header" data-aos="fade-right">
						<i class="fab fa-firefox-browser"></i>
						<h3>Crossbrowser</h3>
					</div>
					<p class="service-text" data-aos="fade-right">
						I make fully responsive and SEO optimised WebApps
					</p>
				</div>
				<div class="service">
					<div class="service-header" data-aos="fade-left">
						<i class="fas fa-database"></i>
						<h3>Web Dev</h3>
					</div>
					<p class="service-text" data-aos="fade-left">
						I usually work with MERN stack but always ready to learn new skills. 
					</p>
				</div>
				<div class="service">
					<div class="service-header" data-aos="fade-left">
						<i class="fas fa-terminal"></i>
						<h3>Coding</h3>
					</div>
					<p class="service-text" data-aos="fade-left">
						I practise Competitive Programming on Leetcode/codeforces.
					</p>
				</div>
				<div class="service">
					<div class="service-header" data-aos="fade-left">
						<i class="fab fa-aws"></i>
						<h3>Deployment</h3>
					</div>
					<p class="service-text" data-aos="fade-left">
						I deploy apps on Heroku/netlify,
						currently learning AWS architecture.
					</p>
				</div>
				<div class="about-us-img-wrapper"  data-tilt>
					<img src="images/skill.png" alt="about-us">
				</div>
			</div>
		</section>

		<section class="education" id="education">
			<div class="section-header">
				<h1 class="section-heading">
					Education
				</h1>
				<div class="underline"></div>
			</div>
			<div class="timeline">
				<ul>
					<li>
						<div class="right_content">
							<h2>College</h2>
							<p>I am pursuing Computer Science and Engineering from Madan Mohan Malviya University of Technology with 8.4 CGPA
							</p>
						</div>
						<div class="left_content">
							<h3>March, 2020-2023</h3>
						</div>
					</li>
					<li>
						<div class="right_content">
							<h2>Intermediate</h2>
							<p>I have completed my Intermediate from Lucknow Public School, ICSE Board with 94.4%
							</p>
						</div>
						<div class="left_content">
							<h3>March, 2018 </h3>
						</div>
					</li>
					<li>
						<div class="right_content">
							<h2>High school</h2>
							<p>I have completed my High School from Lucknow Public School, ISC Board with 94.3%
							</p>
						</div>
						<div class="left_content">
							<h3>March, 2016 </h3>
						</div>
					</li>
					<div style="clear:both;"></div>
				</ul>
			</div>
		</section>
		


		<section class="team" id="team">
			<div class="section-header">
				<h1 class="section-heading">
					Projects
				</h1>
				<div class="underline"></div>
			</div>
			<div class="cards-wrapper">
				<div class="card" data-tilt>
					<div class="card-img-wrapper">
						<img src="images/lyricsapp.png" alt="project">
					</div>
					<div class="card-info">
						<h2>Lyrics_Search</h2>
						<h3>Lyrics finding Webapp</h3>
						<p>You can serach lyrics of any song by the title or even name of artist.</p>
						<button><a href="https://ecstatic-euclid-fd9a39.netlify.app/">Live Demo</a></button>
					</div>
				</div>
				<div class="card" data-tilt>
					<div class="card-img-wrapper">
						<img src="images/kaban.png" alt="project">
					</div>
					<div class="card-info">
						<h2>Kaban Board</h2>
						<h3>Workflow management</h3>
						<p>Webapp to manage time and keep track of the project activities.</p>
						<button><a href="https://clever-bose-bc8251.netlify.app/">Live Demo</a></button>
					</div>
				</div>
				<div class="card" data-tilt>
					<div class="card-img-wrapper">
						<img src="images/codecolab.png" alt="project">
					</div>
					<div class="card-info">
						<h2>CodeColab</h2>
						<h3>Realtime Code share</h3>
						<p>Webapp with Node as backend and MongoDB databse to share, edit code in realtime with chating</p>
						<button><a href="https://immense-fjord-53008.herokuapp.com/">Live Demo</a></button>
					</div>
				</div>
			</div>
		</section>



		<section class="contact" id="contact">
			<div class="contact-wrapper" data-aos="flip-down">
				<div class="contact-left">
					<h3>Want to work together?
					Ping me!</h3>
				</div>
				<div class="contact-right">
					<h1 class="contact-heading">Contact</h1>
					<form action="https://formspree.io/f/mleadwav" method="POST">
						<div class="input-group">
							<input type="text" class="field" name="name">
							<label class="input-label">Name</label>
						</div>
						<div class="input-group">
							<input type="email" class="field" name="email">
							<label class="input-label">Email</label>
						</div>
						<div class="input-group">
							<textarea class="field">
							</textarea>
							<label class="message" name="message">Message</label>
						</div>
						<input type="submit" class="submit-btn" value="submit"/>
					</form>
				</div>
			</div>
		</section>	


		<footer class="footer">
			<div class="footer-content">
				<p class="copyright">
					Copyright <i class="far fa-copyright"></i> 2021, Aman Dwivedi
				</p>
				<div class="social-list">
					<a href="https://www.linkedin.com/in/aman-dwivedi-b3b5841b0/"><i class="fab fa-linkedin"></i></a>
					<a href="https://www.instagram.com/born_69_confused/?hl=de"><i class="fab fa-instagram"></i></a>
					<a href="https://aman-dwivedi.medium.com/"><i class="fab fa-medium"></i></a>
					<a href="https://github.com/born69confused"><i class="fab fa-github"></i></a>
				</div>
			</div>
		</footer>

		<a href="" class="scroll-btn">
			<i class="fas fa-arrow-up"></i>
		</a>

	</div>

	<script src="https://code.jquery.com/jquery-3.6.0.min.js"
	integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script src="script.js"></script>
	<script src="tilt.js"></script>
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
	<script src="particlescript.js"></script>
	<script>
		AOS.init({
			startEvent: 'DOMContentLoaded',
		});
	</script>
</body>

</html>
